<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MedicalRecordController">
    <left>
        <fx:include source="../Sidebar.fxml" />
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER">
            <!-- Phần Header -->
            <fx:include source="../Header.fxml" />

            <HBox style="-fx-background-color: #FFFFFF">
                <children>
                    <!-- Tiêu đề -->
                    <Label prefHeight="56.0" prefWidth="500" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-padding: 10px;-fx-background-color: #FFFFFF;" text="Medical Records" />

                    <!-- Nút "Add Medical Record" -->
                    <Button fx:id="AddMedicalRecordButton" onAction="#senseAddForm" prefHeight="36.0" prefWidth="200" styleClass="navbar-button" text="Add Medical Record" stylesheets="@/resources/MainDoctor.css">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                                <image>
                                    <Image url="@/resources/add.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </children>
            </HBox>

            <!-- Phần TableView hiển thị danh sách Medical Record -->
            <AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF" VBox.vgrow="ALWAYS">
                <TableView fx:id="RecordTableView" prefHeight="600.0" prefWidth="1200.0" stylesheets="@/resources/MainDoctor.css" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="Record_col_id" prefWidth="150.0" text="MedicalRecord ID" />
                        <TableColumn fx:id="Record_col_patientName" prefWidth="150.0" text="Patient Name" />
                        <TableColumn fx:id="Record_col_medicalDoctor" prefWidth="150.0" text="Medical Doctor" />
                        <TableColumn fx:id="Record_col_scheduledTime" prefWidth="150.0" text="Scheduled Time" />
                        <TableColumn fx:id="Record_col_diagnosis" prefWidth="150.0" text="Diagnosis" />
                        <TableColumn fx:id="Record_col_treatment" prefWidth="150.0" text="Treatment" />
                        <TableColumn fx:id="Record_col_result" prefWidth="150.0" text="Result" />
                        <TableColumn fx:id="Record_col_action" prefWidth="150.0" text="Action" />
                    </columns>
                </TableView>
            </AnchorPane>
        </VBox>
    </center>
</BorderPane>